-------------------------------------------------------------------------------
Test set: Library app login feature with parameters
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 14.322 s <<< FAILURE! - in Library app login feature with parameters
Library app login feature with parameters.Login as librarian 16  Time elapsed: 4.181 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[0]> but was:<[2848]>

Library app login feature with parameters.Login as student 16  Time elapsed: 10.139 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#inputEmail"}
  (Session info: headless chrome=88.0.4324.182)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-59LK8LP', ip: '192.168.254.35', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\erjon\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62103}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b1e30b3b7c08f2388c91a407bf7fee3e
*** Element info: {Using=id, value=inputEmail}

